<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4ef49d6b064a0e9eba2c7808365570" Name="Diagram1">
        <EntityTypeShape EntityType="BancoModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Cuenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Estado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Genero" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.TipoCuenta" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.TipoMoneda" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="BancoModel.FK_Cliente_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Cuenta_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Cuenta_TipoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Cuenta_TipoMoneda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>